[gd_scene load_steps=10 format=3 uid="uid://wcbs3oq8vnfb"]

[ext_resource type="PackedScene" uid="uid://3np57omgtt3i" path="res://first-person-controller/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bmb10af0sjlkd" path="res://test.blend" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://y70ickafko3b" path="res://realistic_high_poly_tree.glb" id="3_h2yge"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dm0k"]
albedo_color = Color(0.19076231, 0.19076234, 0.19076231, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ig7tw"]
material = SubResource("StandardMaterial3D_7dm0k")
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0xm2m"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="Universe" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8231748, 0)

[node name="EncounterManager" type="Node3D" parent="."]

[node name="House" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="House"]
mesh = SubResource("PlaneMesh_ig7tw")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="House/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="House/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0xm2m")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2211914, 4.3353586)
use_collision = true
height = 6.442383

[node name="test" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.733902, -9.536743e-07, -19.662754)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 8.270364, 0.12179679, -7.03945)

[node name="Sketchfab_Scene12" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.266621, 0.12179679, -7.708338)

[node name="Sketchfab_Scene4" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 6.40454, 0.12179679, 8.258835)

[node name="Sketchfab_Scene8" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5.0894575, 0.12179679, 3.357152)

[node name="Sketchfab_Scene9" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.39662743, 0.12179679, 7.6782265)

[node name="Sketchfab_Scene10" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -4.4458375, 0.12179679, 7.6782265)

[node name="Sketchfab_Scene11" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 8.035545, 0.12179679, -0.80408764)

[node name="Sketchfab_Scene5" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.64844036, 0.12179679, -5.641611)

[node name="Sketchfab_Scene6" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.241675, 0.12179679, -0.5279188)

[node name="Sketchfab_Scene7" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -4.5511374, 0.12179679, -0.5279188)

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -5.8210526, 0.12179679, 3.009499)

[node name="Sketchfab_Scene3" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -5.8210526, 0.12179679, -5.8889318)
