[gd_scene load_steps=8 format=3 uid="uid://wcbs3oq8vnfb"]

[ext_resource type="PackedScene" uid="uid://3np57omgtt3i" path="res://first-person-controller/player.tscn" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dm0k"]
albedo_color = Color(0.19076231, 0.19076234, 0.19076231, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ig7tw"]
material = SubResource("StandardMaterial3D_7dm0k")
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0xm2m"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="Universe" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8231748, 0)

[node name="EncounterManager" type="Node3D" parent="."]

[node name="House" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="House"]
mesh = SubResource("PlaneMesh_ig7tw")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="House/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="House/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0xm2m")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2211914, 4.3353586)
height = 6.442383
